<!-- Path: index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mystyle.css">
  <link rel="script" href="script.js">
  <title> Relisqu portfolio site</title>
</head>

<body>
  <div class="main-information">
    <header>
      <span id="head_highlight">Relisqu</span>
      <span id="default">game dreamer⭐</span>
    </header>
    <div class="about_me">
      <h2>About me</h2>
      <p>
        Hi! My name is <b>Kopeikina Anna</b>, I am a game developer and pixel
        artist 🎮
      </p>
      <p>
        Participated in a lot of gamejams and I am currently working on personal game "Hook You"!

      </p>
    </div>
    <div class="wrapper">
      <div class="skill_wrapper">
        <h2>Skills</h2>
        <span class="highlight">Unity</span>
        <span class="highlight">C#</span>
        <span class="highlight">Git</span>
        <span class="highlight">Python</span>
        <span class="highlight">Aseprite</span>
      </div>
      <div class="right_wrapper">
        <div class="space-div">
          <h2>Education 📔</h2>
          <p>
            Currently studying in Innopolis University as a bachelor on Software
            Development track!
          </p>
        </div>
        <div>
          <h2>Work Experience 💻</h2>
          <div class="work-projects-div">
            <div>
              <p> Worked on several gamedev projects: </p>
            </div>
            <div>
              <ul>
                <li><a href="https://relisqu.itch.io/hookyou">Hook You</a></li>
                <li> <a href="https://anlaut.itch.io/goose-on-fire">Goose on Fire</a></li>
                <li> <a href="https://dirakon.itch.io/tinkoff-quest-2">T-Battle</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="socials">
      <h1>Where to find me?</h1>
      <a id="gh-link" href="https://github.com/relisqu"><img class="color-icon" alt = "github"
          src="https://img.icons8.com/ios-filled/50/000000/github.png" /></a>
      <a id="email" href="mailto:relisqu@gmail.com"><img class="color-icon"  alt = "google_email"
          src="https://img.icons8.com/ios-filled/50/000000/gmail" /></a>
      <a id="tg-link" href="https://t.me/relisqu"><img class="color-icon" alt = "telegram"
          src="https://img.icons8.com/ios-filled/50/000000/telegram.png" /></a>
    </div>

    <section id="jokes">
      <div class="titleWithImage">
        <h2 class="title">
          Wanna have some jokes?
          <br />
          Check it out:
        </h2>
      </div>
      <div class="jokeBody">
        <button class="jokeButton">Get a joke</button>
        <h2 class="jokeTitle"> Title of the joke</h2>
        <img class="jokeImage" alt="jokeImage" src="/"/>
        <p class="jokeDate"> </p>
      </div>
    </section>
  </div>
  <script src="dist/bundle.js"></script>
</body>

</html>