body {
    font-family: "Open Sans", sans-serif;
    background-color: #f5f5f5;
    font-weight: 100;
    font-size: large;
    text-align: center;

    background-image: linear-gradient(45deg, #ebaa32 30%, transparent 30%),
      linear-gradient(-30deg, #f5c395 55%, transparent 55%);
  }

  button{
    background-color: #05595b;
    color:#f5f5f5;    
    font-size: 1.5em;
    
    box-shadow: 0px 2px 6px #1a393b;
    border-radius: 10px;
    padding: 10px;
    border: 0;

  }

  h1 {
    color: #062c30;
    text-align: center;
    font-size: 2em;
    font-family: "Ubuntu", sans-serif;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  header {
    background-image: linear-gradient(45deg, #062c30 20%, transparent 20%);
    background-color: #05595b;
    box-shadow: 0px 0px 8px #062c30;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.5em;
    color: #f5f5f5;
    display: grid;
    padding: 2%;
    grid-auto-flow: column;
    grid-column-gap: 15x;
  }

  span#highlight {
    background-color: #247c7c;
    box-shadow: 0px 2px 6px #1a393b;
    border-radius: 10px;
    padding: 5px;
    color: #f5f5f5;
  }

  span#head_highlight {
    text-align: left;
    font-weight: 200;
    font-size: larger;
    color: #f5f5f5;
  }

  span#default {
    text-align: right;
    font-weight: 100;
    font-size: larger;
    color: #e1ebe9;
  }

  .wrapper {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr;

  }

  .about_me {
    margin-top: 5%;
    text-align: center;
    font-size: larger;
    max-width: 30em;
    margin: 6em auto;
  }

  .skill_wrapper {
    text-align: center;
    margin-bottom: 3%;
    margin-top: 3%;
    margin-left: 30%;
  }

  .right_wrapper {
    background-color: #80c0c0;
    box-shadow: 0px 2px 5px 1px #2d4c50;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-right: 20%;
    margin-left: 30%;
    max-width: 50em;
    border-radius: 10px;
  }

  a {
    text-decoration: none;
    color: #062c30;
  }

  .space-div {
    margin-top: 3%;
    margin-bottom: 5em;

  }
  .work-projects-div {
    display: grid;
    grid-template-columns: 1fr 2fr;

  }

  .jokes {
    display: flex;
    display: inline-flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
  }

  img { 
    object-fit: contain;
    background-size: contain;
    max-width:100%;
    max-height:100%;
  }

  li {
    list-style: none;
    border-bottom: 3px dotted #194850;
    padding-bottom: 0.5em;
    width: 80%;
    margin: 0 auto;
    margin-top: 0.5em;

  }

  ul {
    margin-top: 1em;
  }

  .socials {
    margin: 5em auto;
  }

  .color-icon {
    filter: brightness(0.9) invert(.2) sepia(.5) hue-rotate(90deg) saturate(300%);
    margin-left: 1em;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }